<!DOCTYPE html>
<html>

<head>
  <title>Glowing Buttons</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <a href="#" style="--clr:#1e9bff">
    <span>Button</span><i></i></a>
  <a href="#" style="--clr:#6eff3e">
    <span>Button</span><i></i></a>
  <a href="#" style="--clr:#ff1867">
    <span>Button</span><i></i></a>
  <div class="head" >Button</div>
  <div id="fablab" >Button</div>
  <button id="region" >BUTTON</button>
</body>
<style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #151F28;
  flex-direction: column;
  gap: 5px;
}

a {
  position: relative;
  background: #fff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 30px;
  transition: 0.5s;
}

a:hover {
  background: var(--clr);
  color: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

a::before {
  content: '';
  position: absolute;
  inset: 2px;
  background: #241f31;
}

a span {
  position: relative;
  z-index: 1;
}

a i {
  position: absolute;
  inset: 0;
  display: block;
}

a i::before {
  content: '';
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #151F28;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

a:hover i::before {
  width: 20px;
  left: 20%;
}

a i::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #151F28;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

a:hover i::after {
  width: 20px;
  left: 80%;
}

.head {
  position: relative;
  background: #241f31;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 30px;
  transition: 1s;
  border-radius: 10px;
  border: 10px;
  border-color: white;
  cursor: pointer;
  box-shadow: 0 0 35px var(--clr);
}

.head:hover {
  background: var(--clr);
  color: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

#fablab {
  position: relative;
  background: #e01b24;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 30px;
  transition: 1s;
  border-radius: 10px;
  border: 10px;
  border-color: white;
  cursor: pointer;
  box-shadow: 0 0 35px var(--clr);
}

#fablab:hover {
  background: var(--clr);
  color: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}

#hero {
  position: relative;
  background: #e01b24;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 10px 30px;
  transition: 1s;
  border-radius: 10px;
  border: 10px;
  border-color: white;
  cursor: pointer;
  box-shadow: 0 0 50px var(--clr);
}

#hero:hover {
  background: var(--clr);
  color: var(--clr);
  letter-spacing: 0.25em;
  box-shadow: 0 0 35px var(--clr);
}
#region{
  background-color: darkgreen;
  color: white;
  border-radius: 10px;
  border: 10px;
  border-color: white;
  cursor: pointer;
  box-shadow: 2px 0 35px var(--clr);
  transition: 2s;
}
</style>
</html>